\relax 
\citation{b5}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces spesifikasi dari 802.11}}{1}{}\protected@file@percent }
\newlabel{tab1}{{I}{1}}
\citation{b7}
\@writefile{toc}{\contentsline {section}{\numberline {III}Scenario}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Alat dan Bahan}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Teknik Pengambilan Data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hasil dan Pembahasan}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tampilan inSSIDer dalam Rumah}}{2}{}\protected@file@percent }
\newlabel{tampilan dalam rumah_1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tampilan inSSIDer dalam rumah}}{2}{}\protected@file@percent }
\newlabel{tampilan dalam rumah_2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tampilan inSSDer dengan jarak 15 M dari Rumah}}{2}{}\protected@file@percent }
\newlabel{Tampilan inSSDer dengan jarak 15 M_1}{{3}{2}}
\citation{b6}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tampilan inSSIDer dengan jarak 15 M dari rumah}}{3}{}\protected@file@percent }
\newlabel{Tampilan inSSDer dengan jarak 15 M_2}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tampilan inSSDer dengan Adanya Pembatas}}{3}{}\protected@file@percent }
\newlabel{Tampilan dengan Pembatas_1}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tampilan inSSIDer dengan Adanya pembatas}}{3}{}\protected@file@percent }
\newlabel{Tampilan dengan Pembatas_2}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Kesimpulan}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
