\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Jenis-jenis Jaringan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Scenario}{1}{}\protected@file@percent }
\bibstyle{IEEtran}
\bibdata{referensi.bib}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hasil dan Pembahasan}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Perhitungan Kecepatan Internet}{2}{}\protected@file@percent }
\newlabel{rerata_rssi}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Kesimpulan}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
