\relax 
\bibstyle{IEEtran}
\bibdata{referensi.bib}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Scenario}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Perhitungan Kecepatan Internet}{1}{}\protected@file@percent }
\newlabel{rerata_rssi}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hasil dan Pembahasan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Kesimpulan}{1}{}\protected@file@percent }
\gdef \@abspage@last{2}
