\relax 
\citation{Metageek}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Scenario}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hasil dan Pembahasan}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tampilan inSSIDer dalam Rumah}}{1}{}\protected@file@percent }
\newlabel{tampilan dalam rumah_1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tampilan inSSIDer dalam rumah}}{1}{}\protected@file@percent }
\newlabel{tampilan dalam rumah_2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tampilan inSSDer dengan jarak 15 M dari Rumah}}{1}{}\protected@file@percent }
\citation{Imansyah2019}
\bibstyle{IEEEtran}
\bibdata{referensi.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tampilan inSSIDer dengan jarak 15 M dari rumah}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tampilan inSSDer dengan Adanya Pembatas}}{2}{}\protected@file@percent }
\newlabel{Tampilan dengan Pembatas_1}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tampilan inSSIDer dengan Adanya pembatas}}{2}{}\protected@file@percent }
\newlabel{Tampilan dengan Pembatas_2}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Analisis Kekuatan Sinya Dengan adanya Penghalang}{2}{}\protected@file@percent }
\newlabel{rerata_rssi}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Kesimpulan}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
