\relax 
\citation{b5}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tampilan inSSIDer dalam Rumah}}{1}{}\protected@file@percent }
\newlabel{tampilan dalam rumah_1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tampilan inSSIDer dalam rumah}}{1}{}\protected@file@percent }
\newlabel{tampilan dalam rumah_2}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Scenario}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hasil dan Pembahasan}{1}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b1}{6}
\bibcite{b2}{7}
\bibcite{b3}{8}
\bibcite{b4}{9}
\bibcite{b5}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tampilan inSSDer dengan jarak 15 M dari Rumah}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tampilan inSSIDer dengan jarak 15 M dari rumah}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tampilan inSSDer dengan Adanya Pembatas}}{2}{}\protected@file@percent }
\newlabel{Tampilan dengan Pembatas_1}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tampilan inSSIDer dengan Adanya pembatas}}{2}{}\protected@file@percent }
\newlabel{Tampilan dengan Pembatas_2}{{6}{2}}
\newlabel{rerata_rssi}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Kesimpulan}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
